<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflex</title>
    <style>
        body {
            background-color: rgb(75, 72, 72);
        }


    .head{
        border: none;
        background-color: black;
        padding: 10px 350px 150px; 
        .hello h1 {
          
            color: white;
            font-size: 50px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .one {
            background-color: rgb(38, 39, 40);
            color: rgb(255, 255, 255);
            width: 1000px;
            margin: 8px;
          margin-right: 250px;
           
            font-size: 20px;
            height: 50px;
            padding: 10px 15px;

        }

        .one:hover {
            background-color: rgb(55, 56, 57);
          
           
            padding: 10px 15px;

        }

        .two {
            background-color: rgb(38, 39, 40);
            color: rgb(255, 255, 255);
            margin: 8px;
            font-size: 20px;
            margin-right: 250px;
           
            width: 1000px;
            height: 50px;
            padding: 10px 15px;

        }

        .two:hover {
            background-color: rgb(55, 56, 57);
           
           
            padding: 10px 15px;
        }

        .three {
            background-color: rgb(38, 39, 40);
            color: rgb(255, 255, 255);
            margin: 8px;
            margin-right: 250px;
            font-size: 20px;
            width: 1000px;
            height: 50px;
            padding: 10px 15px;
            

        }

        .three:hover {
            background-color: rgb(55, 56, 57);
            
            padding: 10px 15px;
        }
        .hi:focus
        {
            background-color: black;
            color: rgb(247, 242, 242);
            border: 200px solid black;
            padding: 2px;
        }
        .hi input{
            border: 3px solid white;
            width: 400px;
          height: 40px; 
          color: white;
         margin-left: 250px;
           
        }
        .hi button{
            height: 45px; 
            border: none;
        }
    }
    
        /* .hi button:active{
           
            height: 45px; 
            border: 1px;
            background-color: rgb(227, 156, 156);
        } */
        .hello1{
             background-image: url(nte.jpg); 
             background-size: cover;
             background-position: center;
             height: 100vh;/*viewport height */
            /* background-color: rgb(252, 7, 7);  */
            color: white;
            /* width: 1000px; */
            margin-left: 0px;
           border: none;
             padding: 10px 350px 150px;
            /* background-image: url(nte.jpg); */
            
        }
        .hello1 h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align: center;
           padding-top: 20px;
        }
        .hello1 h2{
            text-align: center;
        }
        .hi1:focus
        {
            background-color: black;
            color: rgb(247, 242, 242);
            border: 200px solid black;
            padding: 2px;
        }
        .hi1 input{
            border: 3px solid white;
            width: 400px;
          height: 40px; 
          color: white;
          margin-left: 300px;
           
        }
        .hi1 button{
            height: 45px; 
            border: none;
            
        }
        /* .hello1:hover{
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
            padding: 30px;
            margin-right: 500px;
        }  */
        .select select{
           color: white;
         margin-left: 800px; 
         height: 40px;
         width: 100px;
      border: 2px double white;
        }
        .select button{
            margin-left: 10px;
            height: 40px;
            width: 70px;
            border-top-right-radius: 1px;
        }
        .mar{
            margin: 3px;
        }
        .bor{
            
            display: flex;
            flex-direction: row;
            
           
        }
        .maim{
            display: flex;
            flex-direction: row-reverse;
           
        }
             
    </style>
</head>

<body>
    <div class="hello1">
        
       <div class="maim">
         <div class="select">
           <div class="bor"> <select name="English" id="English" style="background-color: transparent;">
            <option value="" style="color: rgb(236, 227, 227);">English</option>
            <option value="" style="color: rgb(238, 230, 230);">kannda</option>
            <option value="" style="color: rgb(245, 244, 244);">hindi</option>
        </select>
        <button style="background-color: red;">Sign in</button></div>
       
    </div>
    <div class="sel">
        <h1>netflex</h1>
    </div>
</div>
        <h1 >Unlimited movies, TV shows and more</h1>
        <h2 >Watch anywhere. Cancel anytime.</h2>
        
        <div class="hi1">
            <p align="center" style=" font-size: 20px ;font-family: Arial, Helvetica, sans-serif;">Redy to watch ?
                Enter the your email to create or restart your membership </p>
            <input type="text" placeholder="email address" style="background-color:transparent;" >
            <button style="background-color: red;">Get Started > </button>
        </div>
       
    </div>
    <div class="mar">

    </div>
  <div class="head"> 
     <div class="hello">
    <h1 align="center" style="background-color: transparent">Frequently Asked Question</h1>
    <div class="one">
        <p>what is netflex ?</p>
    </div>
    <div class="two">
        <p>how much does netflex cost ?</p>
    </div>
    <div class="three">
        <p>where we can watch ?</p>
    </div>
   
    <div class="hi">
        <p align="center" style="color: white; font-size: 20px ;font-family: Arial, Helvetica, sans-serif;">Redy to watch ?
            Enter the your email to create or restart your membership </p>
        <input type="text" placeholder="email address" style="background-color: rgb(9, 9, 9);" >
        <button style="background-color: red;">Get Started > </button>
    </div>
</div>
</div>

</body>

</html>